<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/widget_preview_background"
    android:orientation="horizontal"
    android:padding="6dp"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_preview_meal"
            android:gravity="center"
            android:text="@string/widget_meal_short"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_preview_activity"
            android:gravity="center"
            android:text="@string/widget_activity_short"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:background="@drawable/widget_preview_remaining"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/widget_calories_remaining"
            android:textColor="#FF0D285B"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/widget_preview_calorie_value"
            android:textColor="#FF0D285B"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
